<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="assets/favicon.svg">
    <meta name="roboots" content="index, follow">
    <meta name="description" content="">
    <!-- Link da/s fonte/s -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Fashion | Seu Shopping Online!!!</title>
</head>

<body>
    <div id="container">
        <header>
            <div id="hederInitial">
                <h1>
                    <img src="assets/logoFashion.svg" alt="">
                    <!-- Image replacement -->
                    <span tabindex="1">Fashion</span>
                </h1>
                <nav>
                    <ul id="navoptions">
                        <li><a href="">catalogue</a></li>
                        <li><a href="">fashion</a></li>
                        <li><a href="">favorite</a></li>
                        <li><a href="">lifestyle</a></li>
                        <li aria-label="button"><a href="" id="loginButton">sign up</a></li>
                    </ul>
                </nav>
            </div>
            <div id="contentHeader">
                <div id="textHeader">
                    <h2>
                        let's <br> explore <br> <span>unique</span> <br> clothes.
                    </h2>
                    <p>Live for Influential and Innovative fashion!</p>
                    <a href="#">shop now</a>
                </div>
                <div id="imgsheader" aria-label="true">
                    <img id="img1" src="assets/girlUnique.svg" alt="">
                    <img id='img2' src="assets/retangleYellow.svg" alt="">
                </div>
            </div>
        </header>
        <!-- Aqui começa a faixa de decoração com as logos  -->
         <div id="markerLogos" aria-hidden="true">
            <img src="assets/bannerLogos.svg" alt="">
         </div>
         <!-- Aqui começa o conteúdo -->
          
    </div>
</body>

</html>